FUNewsWPF/CreateCategoryUI.xaml

<Window x:Class="FUNewsWPF.CreateCategoryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Create Category" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create New Category" FontSize="28" FontWeight="Bold" Foreground="#2E86C1" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <GroupBox Header="Category Details" Grid.Row="1" Margin="0,0,0,20" FontSize="16">
            <Grid Margin="10,0,9,0" Height="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Category ID" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="txtCategoryId" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="5" FontSize="14" Height="30"/>

                <Label Content="Category Name" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="txtCategoryName" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" Height="30"/>

                <Label Content="Category Description" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="txtCategoryDescription" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,18,0,0">
            <Button x:Name="btnCreateCategory" Content="Create" IsEnabled="True" Width="100" Margin="5" Background="#4CAF50" Foreground="White" Padding="10,5" FontSize="14" Click="btnCreateCategory_Click" />
            <Button x:Name="btnUpdateCategory" Content="Update" IsEnabled="True" Width="100" Margin="5" Background="#2196F3" Foreground="White" Padding="10,5" FontSize="14" Click="btnUpdateCategory_Click" />
            <Button x:Name="btnReset" Content="Reset" Width="100" Margin="5" Background="#FFC107" Foreground="White" Padding="10,5" FontSize="14" Click="btnReset_Click" />
            <Button x:Name="btnClose" Content="Close" Width="100" Margin="5" Background="#FF9800" Foreground="White" Padding="10,5" FontSize="14" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
