FUNewsWPF/NewsArticleUI.xaml

<Window x:Class="FUNewsWPF.NewsArticleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="News Article Management" Height="750" Width="900">
    <Grid Margin="10,20,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,6,0,143" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Menu x:Name="mnMenu" Grid.Row="0" Margin="-2,-14,2,62">
                <MenuItem x:Name="miFeature" Header="Another Feature" FontSize="15">
                    <MenuItem x:Name="miCategory" Header="Category" Click="miCategory_Click" />
                    <MenuItem x:Name="miTag" Header="Tag" Click="miTag_Click"/>
                    <MenuItem x:Name="miProfile" Header="Profile" Click="miProfile_Click"/>
                </MenuItem>
                <MenuItem x:Name="miAccount" Header="Account Management" FontSize="15" Click="miAccount_Click"/>

            </Menu>

            <!-- TextBlock -->
            <TextBlock Text="News Article Management" FontSize="28" FontWeight="Bold" Foreground="#2E86C1" Margin="0,10,0,30" HorizontalAlignment="Center"/>
        </Grid>

        <GroupBox x:Name="gbNewsArticleDetail" Header="News Article Details" Margin="0,49,0,28" FontSize="16" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Content="News Article ID" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsArticleId" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="True"/>

                <Label Content="News Title" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsTitle" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <Label Content="News Content" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsContent" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxHeight="60"/>

                <Label Content="Category" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboCategory" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <Label Content="News Status" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <StackPanel x:Name="spStatus" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5">
                    <RadioButton x:Name="rbNewsStatusTrue" Content="True" GroupName="NewsStatus" Margin="0,0,10,0"/>
                    <RadioButton x:Name="rbNewsStatusFalse" Content="False" GroupName="NewsStatus"/>
                </StackPanel>
                <Label Content="Tags" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <ListBox x:Name="lstTags" Grid.Row="5" Grid.Column="1" Margin="5" SelectionMode="Multiple">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbTag" Grid.Column="0" Content="{Binding TagName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="lbSearch" Content="Search" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <Grid Grid.Row="6" Grid.Column="1" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch" Grid.Column="0" Margin="0,0,25,0"/>
                    <ComboBox x:Name="cboSearch" Grid.Column="1" Width="183" Margin="0,0,25,0">
                        <ComboBoxItem Content="News Article ID"/>
                        <ComboBoxItem Content="News Title"/>
                        <ComboBoxItem Content="Category"/>
                        <ComboBoxItem Content="News Status"/>
                        <ComboBoxItem Content="Tags"/>
                    </ComboBox>
                    <Button x:Name="btnSearch" Grid.Column="2" Content="Search" Width="100" Margin="5,0,0,0" Background="#4CAF50" Foreground="White" Padding="10,5" Click="btnSearch_Click" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start Date" Grid.Column="0" Margin="3,0,7,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpStartDate" Grid.Column="1" Margin="59,5,0,5" HorizontalAlignment="Left" Width="159" Grid.ColumnSpan="3"/>
                    <Label Content="End Date" Grid.Column="2" Margin="77,0,83,0" VerticalAlignment="Center" RenderTransformOrigin="1.932,1.253" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="dpEndDate" Grid.Column="3" Margin="156,5,121,5" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnFind" Content="Find" Grid.Column="4" Margin="95,0,10,5" Background="#4CAF50" Foreground="White" Padding="10,5" Width="100" Click="btnFind_Click" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtFindResult" Grid.Column="6" Margin="10,0,0,0" VerticalAlignment="Center" Height="31" />
                </Grid>
            </Grid>
        </GroupBox>


        <Border Grid.Row="1" BorderBrush="#2E86C1" BorderThickness="2" CornerRadius="5" Margin="0,208,0,0" Grid.RowSpan="2">
            <DataGrid x:Name="dgNewsArticles" Margin="10,-4,8,12" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray" GridLinesVisibility="Horizontal"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="dgNewsArticles_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NewsArticleId" Binding="{Binding NewsArticleId}" Width="90"/>
                    <DataGridTemplateColumn Header="NewsTitle" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewsTitle}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="CreatedDate" Binding="{Binding CreatedDate}" Width="120"/>
                    <DataGridTemplateColumn Header="NewsContent" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewsContent}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="100"/>
                    <DataGridTextColumn Header="NewsStatus" Binding="{Binding NewsStatus}" Width="80"/>
                    <DataGridTextColumn Header="CreatedById" Binding="{Binding CreatedById}" Width="100"/>
                    <DataGridTextColumn Header="ModifiedDate" Binding="{Binding ModifiedDate}" Width="150"/>
                    <DataGridTemplateColumn Header="Tags" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TagName}" Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Margin="164,17,0,3">
            <Button x:Name="btnCreate" Content="Create" Width="100" Margin="5" Background="#4CAF50" Foreground="White" Padding="10,5" Click="btnCreate_Click" />
            <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Background="#2196F3" Foreground="White" Padding="10,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Background="#F44336" Foreground="White" Padding="10,5" Click="btnDelete_Click" />
            <Button x:Name="btnReset" Content="Reset" Width="100" Margin="5" Background="#FFC107" Foreground="White" Padding="10,5" Click="btnReset_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="100" Margin="5" Background="#FF9800" Foreground="White" Padding="10,5" Click="btnClose_Click" />
            <Button x:Name="btnLogin" Content="Login" Width="100" Margin="5" Background="#FF9800" Foreground="White" Padding="10,5" Click="btnLogin_Click"  />
        </StackPanel>
    </Grid>
</Window>
