FUNewsWPF/NewsArticleUI.xaml

<Window x:Class="FUNewsWPF.NewsArticleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="News Article Management" Height="670" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="News Article Management" FontSize="28" FontWeight="Bold" Foreground="#2E86C1" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <GroupBox Header="News Article Details" Grid.Row="1" Margin="0,0,0,20" FontSize="16">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="News Article ID" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsArticleId" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False"/>

                <Label Content="News Title" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsTitle" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <Label Content="News Content" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsContent" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <Label Content="Category" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCategory" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <Label Content="News Status" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsStatus" Grid.Row="4" Grid.Column="1" Margin="5"/>
            </Grid>
        </GroupBox>

        <Border Grid.Row="2" BorderBrush="#2E86C1" BorderThickness="2" CornerRadius="5">
            <DataGrid x:Name="dgNewsArticles" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray" GridLinesVisibility="Horizontal"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NewsArticleId" Binding="{Binding NewsArticleId}" Width="90"/>
                    <DataGridTemplateColumn Header="NewsTitle" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewsTitle}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="CreatedDate" Binding="{Binding CreatedDate}" Width="*"/>
                    <DataGridTemplateColumn Header="NewsContent" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewsContent}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="*"/>
                    <DataGridTextColumn Header="NewsStatus" Binding="{Binding NewsStatus}" Width="*"/>
                    <DataGridTextColumn Header="CreatedById" Binding="{Binding CreatedById}" Width="*"/>
                    <DataGridTextColumn Header="ModifiedDate" Binding="{Binding ModifiedDate}" Width="*"/>
                    <DataGridTemplateColumn Header="Tags" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TagName}" Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,16,204,4">
            <Button x:Name="btnCreate" Content="Create" Width="100" Margin="5" Background="#4CAF50" Foreground="White" Padding="10,5" />
            <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Background="#2196F3" Foreground="White" Padding="10,5" />
            <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Background="#F44336" Foreground="White" Padding="10,5" />
            <Button x:Name="btnClose" Content="Close" Width="100" Margin="5" Background="#FF9800" Foreground="White" Padding="10,5" />
        </StackPanel>
    </Grid>
</Window>
