FUNewsWPF/NewsArticleManagerUI.xaml

<Window x:Class="FUNewsWPF.NewsArticleManagerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Create or Update News Article" Height="Auto" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="News Article" FontSize="28" FontWeight="Bold" Foreground="#2E86C1" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <GroupBox x:Name="gbNewsArticleDetail" Header="News Article Details" Margin="0,43,10,30" FontSize="16" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="News Article ID" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsArticleId" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="True"/>

                <Label Content="News Title" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsTitle" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <Label Content="News Content" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewsContent" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxHeight="100"/>

                <Label Content="Category" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboCategory" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <Label Content="News Status" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <StackPanel x:Name="spStatus" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5">
                    <RadioButton x:Name="rbNewsStatusTrue" Content="True" GroupName="NewsStatus" Margin="0,0,10,0"/>
                    <RadioButton x:Name="rbNewsStatusFalse" Content="False" GroupName="NewsStatus"/>
                </StackPanel>
                <Label Content="Tags" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <ListBox x:Name="lstTags" Grid.Row="5" Grid.Column="1" Margin="5" SelectionMode="Multiple">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbTag" Grid.Column="0" Content="{Binding TagName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0,17,0,3">
            <Button x:Name="btnCreate" Content="Create" Width="100" Margin="5" Background="#4CAF50" Foreground="White" Padding="10,5" Click="btnCreate_Click" />
            <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Background="#2196F3" Foreground="White" Padding="10,5" Click="btnUpdate_Click" />
            <Button x:Name="btnReset" Content="Reset" Width="100" Margin="5" Background="#FFC107" Foreground="White" Padding="10,5" Click="btnReset_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="100" Margin="5" Background="#FF9800" Foreground="White" Padding="10,5" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
