FUNewsWPF/ProfileUI.xaml

<Window x:Class="FUNewsWPF.ProfileUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Profile Management" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Profile Management" FontSize="28" FontWeight="Bold" Foreground="#2E86C1" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <GroupBox Header="Account Details" Margin="0,32,0,32" FontSize="16" Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Account ID" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAccountId" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" IsEnabled="False"/>

                <Label Content="Account Name" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAccountName" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

                <Label Content="Account Email" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAccountEmail" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>

                <Label Content="Account Role" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAccountRole" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>

                <Label Content="Password" Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAccountPassword" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"/>

            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,18,10,2">
            <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Background="#2196F3" Foreground="White" Padding="10,5" Click="btnUpdate_Click" />
            <Button x:Name="btnReset" Content="Reset" Width="100" Margin="5" Background="#FFC107" Foreground="White" Padding="10,5" Click="btnReset_Click" />
            <Button x:Name="btnClose" Content="Close" Width="100" Margin="5" Background="#FF9800" Foreground="White" Padding="10,5" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
