FUNewsWPF/TagUI.xaml

<Window x:Class="FUNewsWPF.TagUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Tag Management" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tag Management" FontSize="28" FontWeight="Bold" Foreground="#2E86C1" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <GroupBox Header="Tag Details" Grid.Row="1" Margin="0,0,0,20" FontSize="16">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Thêm hàng mới cho các thành phần tìm kiếm -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Tag ID" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTagID" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" IsEnabled="False"/>

                <Label Content="Tag Name" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTagName" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

                <Label Content="Note" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNote" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" TextWrapping="Wrap" MaxHeight="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

               
                <Label x:Name="lbSearch" Content="Search" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
                    <TextBox x:Name="txtSearch" Width="350" Margin="0,0,25,0"/>
                    <ComboBox x:Name="cboSearch" Width="168" Margin="0,0,25,0">
                        <ComboBoxItem Content="Tag ID"/>
                        <ComboBoxItem Content="Tag Name"/>
                        <ComboBoxItem Content="Note"/>
                    </ComboBox>
                    <Button x:Name="btnSearch" Content="Search" Width="100" Margin="5,0,0,0" Background="#4CAF50" Foreground="White" Padding="10,5" Click="btnSearch_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Border Grid.Row="2" BorderBrush="#2E86C1" BorderThickness="2" CornerRadius="5">
            <DataGrid x:Name="dgTags" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray" GridLinesVisibility="Horizontal" SelectionChanged="dgTags_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag ID" Binding="{Binding TagId}" Width="100"/>
                    <DataGridTextColumn Header="Tag Name" Binding="{Binding TagName}" Width="250"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,18,151,2">
            <Button x:Name="btnCreate" Content="Create" Width="100" Margin="5" Background="#4CAF50" Foreground="White" Padding="10,5" Click="btnCreate_Click" />
            <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Background="#2196F3" Foreground="White" Padding="10,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Background="#F44336" Foreground="White" Padding="10,5" Click="btnDelete_Click" />
            <Button x:Name="btnReset" Content="Reset" Width="100" Margin="5" Background="#FFC107" Foreground="White" Padding="10,5" Click="btnReset_Click" />
            <Button x:Name="btnClose" Content="Close" Width="100" Margin="5" Background="#FF9800" Foreground="White" Padding="10,5" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
